bin	completeness	contamination	GC	lineage	N50	size	binner
bin.90	100.0	0.499	0.398	Lactobacillales	61434	2057550	binsA
bin.59	100.0	0.0	0.324	Bacteria	96373	3734061	binsA
bin.58	100.0	0.0	0.392	Gammaproteobacteria	167394	2040900	binsA
bin.542	100.0	0.0	0.372	Lactobacillales	121279	2660628	binsB
bin.529	100.0	0.0	0.373	Lactobacillales	122017	2669540	binsB
bin.525	100.0	4.868	0.373	Lactobacillales	81520	2730108	binsB
bin.52	100.0	1.421	0.676	Actinomycetaceae	225138	2377334	binsA
bin.511	100.0	0.0	0.373	Lactobacillales	122017	2697611	binsB
bin.500	100.0	0.0	0.375	Lactobacillales	207069	2401271	binsB
bin.483	100.0	0.0	0.374	Lactobacillales	571632	2458398	binsB
bin.462	100.0	0.0	0.373	Lactobacillales	107245	2633943	binsB
bin.46	100.0	0.0	0.373	Lactobacillales	126216	2503252	binsA
bin.450	100.0	4.798	0.676	Actinomycetaceae	201209	2487720	binsB
bin.4	100.0	0.0	0.280	Clostridiales	51896	3346610	binsB
bin.389	100.0	0.0	0.373	Lactobacillales	122017	2670525	binsB
bin.372	100.0	1.421	0.677	Actinomycetaceae	150786	2359097	binsB
bin.345	100.0	0.374	0.375	Lactobacillales	173301	2482272	binsB
bin.344	100.0	0.0	0.373	Lactobacillales	126216	2664942	binsB
bin.338	100.0	0.0	0.372	Lactobacillales	122017	2647380	binsB
bin.326	100.0	1.421	0.676	Actinomycetaceae	128809	2417434	binsB
bin.321	100.0	0.0	0.373	Lactobacillales	126216	2667444	binsB
bin.303	100.0	0.0	0.279	Clostridiales	126121	3330416	binsA
bin.300	100.0	1.421	0.670	Actinomycetaceae	150616	2424276	binsA
bin.298	100.0	1.796	0.383	Selenomonadales	32870	1893008	binsA
bin.291	100.0	0.806	0.603	Actinobacteria	13915	1621126	binsA
bin.285	100.0	1.209	0.597	Actinobacteria	59521	1917586	binsA
bin.253	100.0	0.0	0.373	Lactobacillales	126216	2638483	binsA
bin.204	100.0	0.0	0.438	Bacteria	158615	4080382	binsB
bin.197	100.0	0.0	0.312	Bacteria	160150	3349293	binsA
bin.180	100.0	0.0	0.315	Bacteria	148993	3539671	binsA
bin.175	100.0	0.0	0.375	Lactobacillales	571637	2466438	binsA
bin.172	100.0	0.0	0.375	Lactobacillales	253061	2479460	binsB
bin.16	100.0	0.0	0.381	Selenomonadales	125816	2009498	binsA
bin.15	100.0	1.814	0.576	Actinobacteria	25589	2159377	binsA
bin.127	100.0	3.791	0.676	Actinomycetaceae	51181	2522560	binsA
bin.116	100.0	0.0	0.600	Bifidobacteriaceae	401341	2054499	binsA
bin.1	100.0	0.806	0.576	Actinobacteria	221369	1906440	binsA
bin.109	100.0	1.415	0.439	Bacteria	36514	4010509	binsB
bin.160	99.96	0.096	0.552	Enterobacteriaceae	318760	4645188	binsA
bin.504	99.72	0.301	0.312	Campylobacter	172005	1713575	binsB
bin.328	99.72	0.589	0.312	Campylobacter	143245	1695587	binsB
bin.263	99.72	0.114	0.311	Campylobacter	199167	1782336	binsA
bin.168	99.72	0.301	0.312	Campylobacter	269650	1713769	binsA
bin.194	99.66	0.037	0.506	Enterobacteriaceae	156818	5007315	binsA
bin.574	99.62	0.374	0.367	Lactobacillales	74180	2828919	binsB
bin.566	99.62	0.842	0.375	Lactobacillales	152278	2911330	binsB
bin.552	99.62	0.374	0.367	Lactobacillales	74481	2836789	binsB
bin.539	99.62	0.374	0.367	Lactobacillales	75049	2830160	binsB
bin.532	99.62	0.561	0.367	Lactobacillales	94295	2829775	binsB
bin.518	99.62	0.374	0.367	Lactobacillales	74528	2820718	binsB
bin.517	99.62	0.374	0.367	Lactobacillales	75724	2837595	binsB
bin.512	99.62	0.149	0.376	Lactobacillales	34733	2366390	binsB
bin.488	99.62	0.374	0.367	Lactobacillales	73976	2836397	binsB
bin.472	99.62	0.374	0.367	Lactobacillales	79352	2839264	binsB
bin.445	99.62	0.374	0.367	Lactobacillales	73561	2846571	binsB
bin.430	99.62	0.374	0.367	Lactobacillales	73561	2836901	binsB
bin.428	99.62	0.374	0.367	Lactobacillales	76534	2840102	binsB
bin.399	99.62	0.374	0.367	Lactobacillales	74528	2837571	binsB
bin.398	99.62	0.374	0.367	Lactobacillales	74528	2827050	binsB
bin.38	99.62	0.0	0.380	Lactobacillales	97056	2572330	binsA
bin.368	99.62	0.374	0.367	Lactobacillales	73561	2837782	binsB
bin.367	99.62	0.374	0.367	Lactobacillales	74528	2842783	binsB
bin.366	99.62	0.374	0.367	Lactobacillales	74528	2837814	binsB
bin.337	99.62	0.0	0.372	Lactobacillales	81520	2628639	binsB
bin.330	99.62	0.374	0.367	Lactobacillales	72286	2837271	binsB
bin.316	99.62	0.374	0.367	Lactobacillales	96475	2833600	binsB
bin.268	99.62	0.374	0.367	Lactobacillales	76536	2777411	binsA
bin.24	99.62	0.374	0.367	Lactobacillales	74553	2799985	binsB
bin.185	99.62	0.0	0.375	Lactobacillales	118503	2670547	binsA
bin.553	99.58	0.374	0.367	Lactobacillales	73976	2835571	binsB
bin.33	99.58	0.104	0.507	Enterobacteriaceae	91472	4612930	binsA
bin.25	99.58	0.155	0.507	Enterobacteriaceae	87158	4758060	binsA
bin.184	99.55	0.081	0.326	Staphylococcus	82572	2318624	binsA
bin.421	99.54	0.113	0.409	Pasteurellaceae	71236	2184342	binsB
bin.243	99.54	0.227	0.597	Bifidobacteriaceae	192998	2118245	binsA
bin.580	99.52	1.421	0.677	Actinomycetaceae	160137	2388496	binsB
bin.347	99.52	1.421	0.676	Actinomycetaceae	78723	2404589	binsB
bin.226	99.51	0.0	0.589	Bacteroidetes	62726	3215780	binsA
bin.81	99.50	0.374	0.387	Lactobacillales	47526	2414157	binsA
bin.447	99.50	0.374	0.384	Lactobacillales	58402	2356463	binsB
bin.304	99.50	0.220	0.327	Staphylococcus	94797	2673677	binsA
bin.156	99.50	0.220	0.326	Staphylococcus	73659	2685737	binsA
bin.112	99.50	0.374	0.384	Lactobacillales	58260	2359287	binsA
bin.132	99.47	0.0	0.412	Lactobacillales	61866	2103279	binsA
bin.501	99.45	1.086	0.406	Lactobacillales	52446	1627722	binsB
bin.327	99.45	1.086	0.404	Lactobacillales	66178	1748957	binsB
bin.30	99.45	0.543	0.405	Lactobacillales	100065	1757766	binsA
bin.250	99.45	0.0	0.385	Lactobacillales	23578	2195382	binsA
bin.249	99.45	0.0	0.385	Lactobacillales	28281	2040542	binsB
bin.104	99.45	0.0	0.386	Lactobacillales	28390	1764897	binsAB
bin.92	99.43	0.113	0.409	Pasteurellaceae	149868	2186164	binsA
bin.191	99.43	0.0	0.375	Lactobacillales	151352	2690061	binsA
bin.31	99.41	0.0	0.356	Bacilli	425805	2330173	binsA
bin.256	99.41	0.105	0.375	Lactobacillales	31817	2759813	binsA
bin.221	99.39	0.0	0.359	Clostridiales	97813	1865870	binsB
bin.444	99.37	0.232	0.552	Enterobacteriaceae	240022	4629867	binsB
bin.227	99.37	0.037	0.507	Enterobacteriaceae	156868	4978525	binsA
bin.142	99.35	0.0	0.518	Lactobacillus	51992	1974360	binsA
bin.305	99.33	0.0	0.594	Actinomycetales	380510	2324713	binsA
bin.252	99.33	0.0	0.597	Actinomycetales	347061	2255260	binsA
bin.281	99.32	0.0	0.499	Clostridiales	104508	4343108	binsA
bin.23	99.32	0.158	0.495	Clostridiales	267584	6119454	binsA
bin.216	99.32	0.0	0.495	Clostridiales	91363	4777054	binsA
bin.18	99.30	3.738	0.390	Lactobacillales	42393	4104641	binsA
bin.72	99.29	0.070	0.509	Clostridiales	18839	1898787	binsA
bin.277	99.28	0.148	0.506	Enterobacteriaceae	153482	4792747	binsA
bin.396	99.27	0.232	0.552	Enterobacteriaceae	123856	4629056	binsB
bin.571	99.25	0.374	0.367	Lactobacillales	72044	2843263	binsB
bin.563	99.25	0.187	0.375	Lactobacillales	185818	2462421	binsB
bin.496	99.25	0.187	0.376	Lactobacillales	32614	2769697	binsB
bin.198	99.25	0.374	0.411	Lactobacillales	92646	2272500	binsA
bin.233	99.24	0.480	0.587	Bacteroidetes	170927	3169179	binsA
bin.225	99.24	1.521	0.407	Lactobacillales	140935	3269533	binsB
bin.21	99.23	0.146	0.419	Bacteroidales	100904	4420578	binsA
bin.87	99.22	1.144	0.428	Lactobacillales	221048	3452502	binsA
bin.417	99.19	0.0	0.278	Clostridiales	232653	4020027	binsB
bin.374	99.19	0.134	0.277	Clostridiales	69334	3993539	binsB
bin.242	99.19	0.0	0.642	Actinobacteria	26647	3341321	binsA
bin.219	99.19	0.0	0.278	Clostridiales	486472	4021190	binsA
bin.307	99.17	0.883	0.363	Bacilli	61303	2249057	binsA
bin.153	99.16	0.748	0.484	Selenomonadales	23167	1821769	binsAB
bin.129	99.14	0.114	0.311	Campylobacter	75312	1778902	binsAB
bin.549	99.10	0.162	0.278	Clostridiales	57010	4004675	binsB
bin.433	99.09	2.727	0.409	Pasteurellaceae	70406	2262636	binsB
bin.212	99.07	0.613	0.446	Lactobacillales	151539	2224265	binsAB
bin.155	99.07	1.073	0.463	Bacteroidales	173803	4393049	binsA
bin.276	99.05	0.943	0.365	Bacteria	67737	2414813	binsA
bin.260	99.05	0.690	0.419	Clostridiales	26327	2433204	binsA
bin.251	99.03	0.384	0.452	Bacteroidales	109138	4681713	binsB
bin.236	99.03	0.216	0.512	Enterobacteriaceae	35197	4364090	binsA
bin.192	99.03	0.881	0.640	Actinomycetales	33059	2603813	binsB
bin.533	99.02	0.173	0.365	Lactobacillus	56017	2072576	binsB
bin.403	99.02	0.092	0.365	Lactobacillus	67428	2058446	binsB
bin.17	99.02	0.092	0.365	Lactobacillus	67426	2085163	binsA
bin.150	99.02	0.092	0.365	Lactobacillus	68394	2084352	binsA
bin.5	99.00	0.0	0.602	Actinomycetales	51287	2364001	binsA
bin.550	98.98	0.374	0.381	Lactobacillales	72262	2467899	binsB
bin.74	98.97	0.0	0.370	Lactobacillales	25941	2542226	binsA
bin.478	98.94	0.974	0.379	Lactobacillus	27205	1971311	binsB
bin.441	98.94	0.0	0.380	Lactobacillus	31408	1931913	binsB
bin.335	98.94	0.131	0.327	Staphylococcus	179499	2635495	binsB
bin.315	98.94	0.730	0.327	Staphylococcus	83774	2635875	binsB
bin.290	98.94	0.093	0.378	Lactobacillus	38152	1936422	binsA
bin.157	98.94	0.131	0.327	Staphylococcus	180999	2651238	binsA
bin.145	98.94	0.0	0.377	Lactobacillus	35620	2058417	binsA
bin.230	98.92	0.0	0.375	Lactobacillus	26267	2029406	binsA
bin.164	98.92	0.883	0.363	Bacilli	64309	2227683	binsAB
bin.363	98.91	1.268	0.406	Lactobacillales	39246	1625724	binsB
bin.211	98.91	0.0	0.393	Lactobacillales	24601	1955148	binsA
bin.115	98.91	0.0	0.401	Lactobacillales	73410	1926207	binsA
bin.583	98.90	0.0	0.381	Lactobacillales	69347	2464285	binsB
bin.262	98.88	0.0	0.432	Bacteroidales	58112	4922400	binsA
bin.505	98.87	1.421	0.677	Actinomycetaceae	38207	2338082	binsB
bin.312	98.87	0.0	0.380	Lactobacillales	58789	2472721	binsB
bin.341	98.86	1.732	0.410	Pasteurellaceae	54616	2185748	binsB
bin.475	98.80	0.271	0.384	Lactobacillales	20832	1980343	binsB
bin.528	98.75	2.372	0.384	Lactobacillales	43993	2377136	binsB
bin.125	98.74	0.639	0.311	Staphylococcus	77049	2234302	binsB
bin.524	98.73	0.0	0.421	Clostridiales	79687	2649344	binsB
bin.339	98.73	0.949	0.417	Clostridiales	234583	2732478	binsB
bin.141	98.73	0.0	0.417	Clostridiales	179280	3024848	binsA
bin.133	98.73	0.0	0.417	Clostridiales	168424	2725035	binsA
bin.489	98.69	0.261	0.416	Lactobacillales	36881	2086079	binsB
bin.388	98.69	0.261	0.415	Lactobacillales	45304	2095456	binsB
bin.369	98.69	0.261	0.415	Lactobacillales	44473	2101992	binsB
bin.210	98.69	0.261	0.416	Lactobacillales	45585	2077156	binsA
bin.343	98.67	0.261	0.416	Lactobacillales	47700	2078669	binsB
bin.229	98.67	0.883	0.594	Actinomycetales	32515	2323170	binsA
bin.377	98.66	0.196	0.327	Staphylococcus	136233	2628316	binsB
bin.146	98.66	0.0	0.320	Staphylococcus	81808	2342297	binsB
bin.82	98.65	0.0	0.494	Clostridiales	51580	4124185	binsA
bin.207	98.65	0.0	0.450	Bacteroidales	102736	4585636	binsA
bin.486	98.63	0.0	0.575	Clostridiales	147825	3038451	binsB
bin.473	98.63	0.092	0.365	Lactobacillus	47691	1938766	binsB
bin.45	98.63	0.0	0.571	Clostridiales	149682	3150050	binsA
bin.393	98.63	0.0	0.575	Clostridiales	122252	3058324	binsB
bin.362	98.63	0.092	0.365	Lactobacillus	41422	1930407	binsB
bin.358	98.63	0.092	0.365	Lactobacillus	49384	1901848	binsB
bin.270	98.63	0.0	0.572	Clostridiales	106197	3124961	binsA
bin.182	98.60	0.0	0.309	Clostridiales	367968	2189735	binsA
bin.534	98.58	1.418	0.508	Clostridiales	14765	1815780	binsB
bin.174	98.57	0.096	0.555	Enterobacteriaceae	233035	4621731	binsAB
bin.206	98.52	0.159	0.398	Streptococcus	83246	2039536	binsAB
bin.166	98.51	0.306	0.449	Lactobacillales	13687	2072337	binsA
bin.202	98.50	0.0	0.414	Clostridiales	23624	3294025	binsA
bin.493	98.49	0.679	0.386	Lactobacillales	18472	1913469	binsB
bin.143	98.48	0.991	0.434	Bacteroidales	105228	5160039	binsA
bin.37	98.38	0.0	0.568	Euryarchaeota	44121	1480046	binsA
bin.214	98.38	2.284	0.595	Clostridia	13724	2607839	binsA
bin.442	98.36	0.530	0.381	Lactobacillales	37351	2428706	binsB
bin.39	98.36	0.0	0.601	Bacteroidetes	57833	2702593	binsA
bin.240	98.36	0.543	0.498	Lactobacillales	21360	1576248	binsA
bin.139	98.35	0.374	0.383	Lactobacillales	27513	2267405	binsB
bin.301	98.32	0.0	0.439	Bacteroidales	28465	4648671	binsA
bin.275	98.31	0.374	0.414	Lactobacillales	31566	1962473	binsB
bin.410	98.29	0.0	0.380	Lactobacillus	34915	1903590	binsB
bin.84	98.27	1.710	0.484	Lachnospiraceae	80411	5332439	binsA
bin.577	98.25	1.022	0.408	Pasteurellaceae	31790	2264814	binsB
bin.432	98.19	1.789	0.496	Clostridiales	27341	4297135	binsB
bin.380	98.15	1.564	0.552	Enterobacteriaceae	122982	4645990	binsB
bin.57	98.13	1.080	0.351	Bacillus	132776	5490434	binsA
bin.576	98.12	0.632	0.417	Clostridiales	189958	2766851	binsB
bin.110	98.12	0.062	0.422	Bacteroidales	47148	4759799	binsA
bin.394	98.11	2.695	0.387	Bacteria	86404	2171584	binsB
bin.297	98.08	0.546	0.387	Lactobacillales	39851	1612403	binsA
bin.9	97.98	0.0	0.399	Clostridiales	76540	1901555	binsA
bin.80	97.98	0.671	0.436	Clostridiales	63489	2533036	binsB
bin.42	97.98	0.894	0.408	Clostridiales	24385	2412008	binsB
bin.296	97.97	0.602	0.343	Bacilli	36737	3692573	binsA
bin.282	97.97	1.886	0.384	Bacteria	49115	2361119	binsA
bin.89	97.95	0.0	0.579	Clostridiales	112965	2934693	binsB
bin.130	97.95	0.0	0.555	Bacteria	288322	2714057	binsA
bin.264	97.91	1.234	0.353	Bacillus	72843	5107253	binsA
bin.279	97.90	0.419	0.312	Clostridiales	61517	2258041	binsA
bin.265	97.88	0.102	0.318	Staphylococcus	18523	2360897	binsA
bin.237	97.84	2.425	0.382	Bacteria	66226	2430110	binsA
bin.468	97.82	0.543	0.406	Lactobacillales	66176	1540583	binsB
bin.293	97.82	0.0	0.386	Lactobacillales	23050	1700972	binsA
bin.427	97.81	0.386	0.376	Lactobacillales	24404	2758657	binsB
bin.158	97.80	0.798	0.480	Selenomonadales	16635	2015927	binsB
bin.440	97.79	2.358	0.312	Bacteria	21990	2999741	binsB
bin.280	97.70	0.539	0.343	Bacteria	30432	2075475	binsAB
bin.171	97.70	2.285	0.484	Lachnospiraceae	53133	5388605	binsAB
bin.283	97.68	0.662	0.597	Actinomycetales	85973	2472153	binsA
bin.213	97.60	1.015	0.366	Bacilli	19518	2088885	binsA
bin.200	97.60	0.0	0.386	Selenomonadales	22171	1657333	binsA
bin.111	97.56	0.374	0.379	Lactobacillales	21675	2462469	binsAB
bin.351	97.50	0.374	0.373	Lactobacillales	26308	2479340	binsB
bin.470	97.46	2.330	0.678	Actinomycetaceae	12554	2303037	binsB
bin.452	97.41	0.0	0.385	Lactobacillales	17042	1932900	binsB
bin.459	97.38	0.873	0.368	Lactobacillales	48268	2712786	binsB
bin.14	97.38	0.0	0.323	Lactobacillales	18159	2655728	binsB
bin.480	97.37	0.546	0.393	Lactobacillales	16126	1598674	binsB
bin.117	97.37	1.618	0.507	Enterobacteriaceae	23144	4607356	binsA
bin.94	97.31	0.0	0.550	Clostridiales	20712	2373546	binsA
bin.56	97.31	0.0	0.455	Clostridiales	94605	2825121	binsB
bin.51	97.31	0.0	0.450	Clostridiales	178778	2903578	binsA
bin.43	97.31	0.0	0.424	Clostridiales	29105	1978464	binsAB
bin.231	97.31	0.0	0.424	Clostridiales	66257	1997175	binsA
bin.224	97.31	0.0	0.527	Clostridiales	194886	2031264	binsA
bin.498	97.28	0.543	0.407	Lactobacillales	80737	1461206	binsB
bin.476	97.28	0.543	0.407	Lactobacillales	77163	1456618	binsB
bin.456	97.28	0.543	0.407	Lactobacillales	79376	1474753	binsB
bin.311	97.28	0.543	0.406	Lactobacillales	80734	1486310	binsB
bin.79	97.27	0.671	0.515	Clostridiales	72266	2133494	binsA
bin.100	97.27	1.360	0.592	Clostridiales	22475	2882144	binsA
bin.439	97.21	0.092	0.364	Lactobacillus	67426	2011133	binsB
bin.199	97.18	0.671	0.548	Clostridiales	20001	2449515	binsA
bin.161	97.18	0.0	0.407	Lactobacillales	32275	1501581	binsA
bin.354	97.16	0.0	0.509	Clostridiales	17396	1734258	binsB
bin.454	97.14	0.543	0.406	Lactobacillales	71512	1505802	binsB
bin.98	97.13	0.564	0.392	Gammaproteobacteria	25130	1970464	binsB
bin.584	97.06	0.188	0.409	Lactobacillales	35796	2844382	binsB
bin.516	97.02	1.560	0.384	Lactobacillales	30840	2310264	binsB
bin.288	96.97	3.091	0.614	Actinobacteria	46960	2759410	binsA
bin.464	96.95	3.766	0.503	Clostridiales	18580	4390988	binsB
bin.401	96.93	0.159	0.407	Pasteurellaceae	191645	2206352	binsB
bin.7	96.88	0.660	0.408	Lactobacillales	22278	2982918	binsB
bin.20	96.85	0.0	0.324	Lactobacillales	20176	2063039	binsA
bin.579	96.83	0.632	0.416	Clostridiales	202879	2764480	binsB
bin.461	96.73	0.0	0.383	Lactobacillales	22328	2025521	binsB
bin.565	96.72	0.113	0.411	Pasteurellaceae	16923	2047476	binsB
bin.386	96.72	0.523	0.324	Lactobacillales	14925	2074019	binsB
bin.405	96.64	1.671	0.313	Campylobacter	22847	1619586	binsB
bin.334	96.64	0.671	0.423	Clostridiales	20036	1994718	binsB
bin.177	96.64	0.671	0.439	Clostridiales	83907	1700575	binsA
bin.314	96.60	2.785	0.405	Lactobacillales	32354	1634766	binsB
bin.376	96.53	0.151	0.365	Lactobacillus	56017	2033575	binsB
bin.19	96.53	0.948	0.391	Selenomonadales	15852	2093439	binsAB
bin.342	96.49	1.694	0.501	Clostridiales	71472	4684062	binsB
bin.382	96.48	1.506	0.329	Staphylococcus	20687	2480284	binsB
bin.257	96.43	2.127	0.474	Clostridiales	13534	4059956	binsA
bin.101	96.42	1.298	0.525	Lactobacillus	19723	1738041	binsB
bin.149	96.37	1.344	0.536	Clostridia	20409	1568922	binsB
bin.585	96.29	0.677	0.399	Streptococcus	40066	2088365	binsB
bin.10	96.22	0.0	0.342	Bacteria	17112	2043515	binsA
bin.416	96.20	0.0	0.421	Clostridiales	28737	2578742	binsB
bin.520	96.10	1.252	0.480	Selenomonadales	22125	2104903	binsB
bin.73	96.09	1.886	0.387	Bacteria	16511	1998067	binsA
bin.70	96.06	1.128	0.434	Bacteroides	16305	5218231	binsA
bin.540	96.02	0.113	0.409	Pasteurellaceae	34629	2062043	binsB
bin.68	96.0	0.0	0.314	Euryarchaeota	49731	1554387	binsB
bin.383	95.91	0.374	0.381	Lactobacillales	27769	2334743	binsB
bin.99	95.90	0.749	0.412	Lactobacillales	32695	2008135	binsA
bin.491	95.89	0.157	0.508	Enterobacteriaceae	56461	4266947	binsB
bin.547	95.84	0.0	0.381	Lactobacillus	13946	1714447	binsB
bin.65	95.80	1.398	0.638	Clostridiales	23828	3191845	binsA
bin.519	95.80	0.0	0.380	Lactobacillus	14375	1770434	binsB
bin.514	95.78	0.435	0.510	Enterobacteriaceae	30989	4135064	binsB
bin.507	95.78	0.0	0.374	Lactobacillales	122550	2640467	binsB
bin.325	95.73	0.506	0.507	Enterobacteriaceae	72016	4520367	binsB
bin.356	95.67	0.543	0.406	Lactobacillales	42719	1571594	binsB
bin.419	95.63	0.335	0.550	Clostridiales	14046	2339453	binsB
bin.320	95.63	0.113	0.410	Pasteurellaceae	22129	2044664	binsB
bin.131	95.63	0.671	0.455	Clostridiales	30590	2695275	binsB
bin.167	95.60	2.231	0.617	Actinobacteria	13570	2562782	binsA
bin.543	95.51	0.543	0.406	Lactobacillales	24901	1527864	binsB
bin.215	95.50	1.189	0.441	Bacteria	14273	1577803	binsA
bin.144	95.49	0.0	0.413	Lactobacillales	26163	2041046	binsB
bin.134	95.47	0.377	0.382	Lactobacillales	121472	2328566	binsB
bin.259	95.44	0.671	0.569	Clostridiales	16061	3124145	binsA
bin.36	95.35	0.0	0.419	Clostridiales	31895	2944224	binsB
bin.148	95.32	0.0	0.405	Lachnospiraceae	70114	2605966	binsA
bin.274	95.23	0.268	0.279	Clostridiales	12289	3745865	binsB
bin.575	95.22	0.374	0.367	Lactobacillales	60641	2741275	binsB
bin.294	95.20	1.286	0.471	Lachnospiraceae	11773	2719946	binsA
bin.423	95.18	0.0	0.380	Lactobacillus	16173	1737932	binsB
bin.469	95.15	0.729	0.510	Enterobacteriaceae	33152	4038887	binsB
bin.578	95.13	0.130	0.510	Enterobacteriaceae	31902	4134962	binsB
bin.387	94.97	0.271	0.387	Lactobacillales	11115	1804095	binsB
bin.370	94.95	2.355	0.407	Lactobacillales	13103	1590849	binsB
bin.329	94.94	2.873	0.387	Bacteria	15125	1982165	binsB
bin.318	94.85	0.374	0.367	Lactobacillales	54863	2772067	binsB
bin.521	94.79	0.271	0.387	Lactobacillales	20474	1722322	binsB
bin.218	94.75	1.344	0.539	Clostridia	11553	1597909	binsB
bin.64	94.73	0.0	0.470	Lachnospiraceae	174457	2840286	binsA
bin.531	94.66	0.0	0.381	Lactobacillales	50929	2421393	binsB
bin.34	94.65	3.495	0.393	Lactobacillales	26120	3529904	binsA
bin.557	94.62	0.842	0.368	Lactobacillales	21518	2640510	binsB
bin.284	94.62	0.889	0.430	Bacteroides	21778	5904916	binsA
bin.422	94.56	1.086	0.407	Lactobacillales	77163	1451323	binsB
bin.406	94.45	2.059	0.375	Lactobacillales	70682	2361534	binsB
bin.27	94.43	0.543	0.395	Lactobacillales	15127	1555475	binsB
bin.54	94.39	0.0	0.383	Lactobacillales	45021	2598369	binsA
bin.88	94.35	0.268	0.600	Clostridia	26896	2761692	binsB
bin.495	94.25	0.632	0.422	Clostridiales	10079	2319451	binsB
bin.165	94.22	0.0	0.482	Euryarchaeota	11111	1250295	binsB
bin.404	94.20	0.714	0.511	Enterobacteriaceae	27435	4023734	binsB
bin.313	94.16	2.075	0.408	Lactobacillales	14223	2939566	binsB
bin.189	94.05	0.187	0.382	Lactobacillales	35381	2323794	binsB
bin.381	94.02	0.0	0.386	Lactobacillales	23982	1784004	binsB
bin.78	93.96	1.286	0.413	Lachnospiraceae	15133	2395951	binsA
bin.548	93.96	0.714	0.328	Bacteria	15897	1574560	binsB
bin.302	93.95	1.612	0.481	Euryarchaeota	10473	1315600	binsB
bin.103	93.94	0.181	0.403	Lactobacillales	18824	1844984	binsA
bin.466	93.74	1.027	0.330	Staphylococcus	9473	2375123	binsB
bin.555	93.68	0.043	0.510	Enterobacteriaceae	38176	4077203	binsB
bin.245	93.64	0.0	0.396	Lactobacillales	15340	1514289	binsB
bin.152	93.59	4.304	0.594	Actinomycetales	56103	2287652	binsB
bin.451	93.52	0.043	0.508	Enterobacteriaceae	94377	4194875	binsB
bin.391	93.51	0.527	0.421	Clostridiales	19829	2433934	binsB
bin.126	93.46	0.0	0.385	Selenomonadales	15285	1644299	binsA
bin.278	93.37	0.662	0.599	Actinomycetales	30950	2263376	binsB
bin.83	93.31	1.821	0.602	Actinomycetales	8098	2190048	binsA
bin.12	93.27	0.0	0.600	Actinomycetales	46862	2420719	binsA
bin.435	93.22	0.0	0.387	Lactobacillales	15253	1671272	binsB
bin.186	93.21	1.655	0.599	Actinomycetales	27653	2330965	binsA
bin.425	93.14	0.543	0.407	Lactobacillales	13248	1536802	binsB
bin.357	93.14	1.525	0.511	Enterobacteriaceae	30201	4005470	binsB
bin.392	93.02	1.293	0.354	Bacillus	13263	5017771	binsB
bin.544	92.93	0.0	0.387	Lactobacillales	23523	1727209	binsB
bin.407	92.90	1.399	0.330	Staphylococcus	8135	2394655	binsB
bin.465	92.84	0.559	0.443	Clostridiales	17613	1531037	binsB
bin.32	92.84	0.692	0.599	Clostridiales	35577	1885599	binsA
bin.467	92.79	0.0	0.480	Lachnospiraceae	15696	2459524	binsB
bin.546	92.76	1.639	0.280	Clostridiales	10446	2975714	binsB
bin.513	92.64	2.654	0.680	Actinomycetaceae	20993	2202952	binsB
bin.179	92.59	1.359	0.357	Streptococcaceae	9078	1926727	binsB
bin.26	92.30	0.932	0.626	Clostridiales	19039	2669752	binsA
bin.93	92.26	0.578	0.483	Bacteroidales	15428	2434168	binsA
bin.220	92.10	1.75	0.397	Pasteurellaceae	10682	1901778	binsB
bin.560	92.06	2.401	0.498	Clostridiales	13797	3967565	binsB
bin.49	91.98	0.735	0.337	Staphylococcus	16801	2211693	binsA
bin.449	91.96	0.113	0.411	Pasteurellaceae	21772	1915463	binsB
bin.114	91.92	0.208	0.321	Staphylococcus	28603	2138860	binsA
bin.96	91.61	0.590	0.699	Actinomycetales	12707	2458392	binsA
bin.569	91.59	1.503	0.453	Firmicutes	9370	1538494	binsB
bin.457	91.59	0.613	0.410	Pasteurellaceae	22326	1911740	binsB
bin.3	91.55	0.671	0.600	Clostridiales	79212	2122032	binsA
bin.223	91.51	0.092	0.364	Lactobacillus	47062	1884174	binsA
bin.208	91.47	0.0	0.524	Bacteroidales	20916	2093759	binsB
bin.55	91.45	1.308	0.658	Bifidobacteriaceae	9705	1865182	binsA
bin.286	91.15	1.677	0.605	Clostridiales	15665	1737483	binsA
bin.306	91.11	0.749	0.411	Lactobacillales	16408	1386255	binsB
bin.492	91.01	0.092	0.363	Lactobacillus	28598	1913706	binsB
bin.108	90.85	0.378	0.608	Bifidobacteriaceae	21323	1728017	binsA
bin.181	90.80	0.0	0.521	Bacteria	29369	3152229	binsA
bin.261	90.77	2.546	0.325	Staphylococcus	8183	2341842	binsA
bin.2	90.73	0.877	0.418	Lachnospiraceae	22819	2137900	binsB
bin.48	90.72	1.075	0.590	Clostridia	19827	2331821	binsA
bin.413	90.69	0.877	0.479	Lachnospiraceae	7856	2452962	binsB
bin.119	90.69	0.795	0.371	Lactobacillales	7790	2712045	binsA
bin.118	90.69	0.802	0.417	Lactobacillales	6900	1733305	binsA
bin.124	90.66	1.141	0.311	Staphylococcus	11342	1946416	binsA
bin.359	90.60	0.324	0.382	Lactobacillus	15458	1717708	binsB
bin.232	90.60	0.671	0.417	Clostridiales	29343	1934103	binsB
bin.228	90.47	2.284	0.612	Clostridia	15695	2563019	binsAB
bin.44	90.39	0.580	0.717	Actinomycetales	8878	2421231	binsA
bin.50	90.33	0.974	0.412	Lachnospiraceae	15901	2262703	binsB
bin.8	90.24	0.806	0.644	Clostridia	7201	2679709	binsA
bin.266	90.23	0.188	0.407	Lactobacillales	104249	2277665	binsAB
bin.545	90.15	1.886	0.389	Bacteria	6839	1790976	binsB
bin.379	90.14	3.735	0.511	Enterobacteriaceae	18475	4272849	binsB
bin.122	90.08	2.074	0.483	Clostridiales	7760	1730164	binsA
bin.60	89.92	1.233	0.345	Lactobacillus	7508	1795962	binsA
bin.22	89.88	0.499	0.400	Lactobacillales	50132	1853866	binsA
bin.431	89.67	0.092	0.364	Lactobacillus	27365	1919993	binsB
bin.86	89.62	1.371	0.416	Lactobacillales	7039	1809042	binsA
bin.102	89.49	0.125	0.487	Bacteroidales	8160	2236569	binsA
bin.107	89.26	3.432	0.352	Clostridiales	6400	2710979	binsB
bin.137	89.05	3.373	0.407	Lactobacillales	16182	2775576	binsA
bin.75	88.97	2.394	0.346	Bacilli	9840	2049650	binsB
bin.53	88.95	0.552	0.369	Bacilli	60589	1795115	binsB
bin.178	88.66	0.988	0.603	Bacteroidetes	30681	3037768	binsA
bin.95	88.59	1.845	0.627	Clostridiales	27009	1758082	binsA
bin.530	88.39	0.188	0.512	Enterobacteriaceae	31940	3680566	binsB
bin.415	88.25	0.324	0.380	Lactobacillus	23646	1525572	binsB
bin.349	88.22	0.092	0.365	Lactobacillus	29947	1804915	binsB
bin.515	88.06	1.407	0.355	Bacillus	10161	4619855	binsB
bin.336	88.03	0.165	0.509	Enterobacteriaceae	86479	3799247	binsB
bin.333	87.84	0.780	0.370	Lactobacillales	7994	2348658	binsB
bin.506	87.73	0.0	0.313	Bacteria	24472	2862370	binsB
bin.484	87.63	0.0	0.379	Lactobacillus	27357	1560018	binsB
bin.287	87.41	0.806	0.600	Actinobacteria	6577	1702797	binsAB
bin.463	87.39	0.092	0.371	Lactobacillus	14400	1536990	binsB
bin.510	87.38	1.248	0.382	Lactobacillales	7834	2089491	binsB
bin.255	87.24	0.619	0.486	Bacteroidales	11970	2348592	binsB
bin.91	86.90	0.0	0.472	Bacteroidetes	13946	1571804	binsA
bin.235	86.72	0.188	0.569	Bacteroidales	10994	1851793	binsB
bin.292	86.68	0.0	0.595	Clostridiales	29931	1733828	binsB
bin.267	86.64	2.428	0.599	Actinomycetales	10394	2148734	binsA
bin.355	86.53	1.872	0.404	Lactobacillales	11080	1515624	binsB
bin.244	86.34	0.952	0.522	Bacteroidetes	20561	2070260	binsB
bin.154	86.34	3.311	0.603	Actinomycetales	6507	2159036	binsA
bin.453	86.32	0.092	0.364	Lactobacillus	20161	1878525	binsB
bin.67	86.25	0.880	0.432	Lactobacillales	9010	2965766	binsB
bin.443	85.73	0.868	0.386	Selenomonadales	9025	1661921	binsB
bin.526	85.31	1.581	0.509	Clostridiales	22543	3441239	binsB
bin.397	84.87	0.967	0.600	Actinobacteria	6752	1652697	binsB
bin.97	84.65	0.599	0.585	Bacteroidales	13375	1887971	binsA
bin.323	84.58	0.615	0.512	Enterobacteriaceae	21962	3678957	binsB
bin.523	84.57	0.037	0.510	Enterobacteriaceae	31444	3819457	binsB
bin.324	84.57	0.525	0.363	Lactobacillus	28514	1882887	binsB
bin.128	84.52	0.932	0.643	Clostridiales	10621	2792905	binsA
bin.508	84.33	0.649	0.382	Lactobacillus	28356	1157459	binsB
bin.188	84.28	1.333	0.637	Bifidobacteriaceae	7596	1524445	binsAB
bin.340	84.09	0.249	0.370	Lactobacillales	7887	2299575	binsB
bin.322	84.09	0.0	0.512	Enterobacteriaceae	22109	3599606	binsB
bin.361	83.82	1.498	0.378	Lactobacillales	80743	2322823	binsB
bin.295	83.80	1.006	0.477	Clostridiales	8438	1787269	binsA
bin.384	83.78	1.612	0.658	Actinobacteria	5766	1324857	binsB
bin.310	83.55	0.015	0.380	Lachnospiraceae	16209	1779895	binsB
bin.47	83.20	2.390	0.547	Selenomonadales	6712	1812384	binsB
bin.173	82.87	1.582	0.441	Clostridiales	5062	3089380	binsA
bin.482	82.85	0.0	0.396	Lactobacillales	8954	1412601	binsB
bin.436	82.78	0.092	0.364	Lactobacillus	34113	1756094	binsB
bin.568	82.71	2.536	0.386	Lactobacillales	6148	1688283	binsB
bin.414	82.69	1.149	0.536	Bacteria	35272	2766412	binsB
bin.205	82.63	1.582	0.447	Clostridiales	7665	2391032	binsB
bin.76	82.48	1.814	0.602	Actinobacteria	7456	1324274	binsB
bin.509	82.35	1.872	0.391	Lactobacillales	89286	3231711	binsB
bin.437	82.35	1.437	0.409	Lactobacillales	6949	2369542	binsB
bin.395	82.27	1.898	0.423	Clostridiales	8474	2191172	binsB
bin.424	82.05	1.360	0.600	Clostridiales	10604	2316599	binsB
bin.371	81.96	0.903	0.422	Chlamydiales	4936	871658	binsB
bin.147	81.84	0.134	0.564	Clostridiales	14816	1912521	binsA
bin.77	81.56	0.0	0.483	Clostridiales	12815	1180198	binsB
bin.479	81.56	1.694	0.501	Clostridiales	5752	3516174	binsB
bin.570	81.54	0.0	0.591	Clostridiales	6484	2363309	binsB
bin.162	81.52	0.0	0.383	Selenomonadales	5852	1740043	binsAB
bin.209	81.47	0.887	0.607	Deltaproteobacteria	7470	3210080	binsA
bin.271	81.39	0.0	0.566	Bacteroidales	19172	1707068	binsA
bin.123	81.39	0.0	0.388	Gammaproteobacteria	4648	2960838	binsB
bin.61	81.37	0.0	0.423	Bacteria	85676	3342568	binsB
bin.196	81.03	0.0	0.277	Bacteria	24169	3358655	binsA
bin.409	80.51	4.310	0.476	Bacteria	16424	3574988	binsB
bin.241	80.43	1.118	0.564	Clostridiales	10583	2290662	binsA
bin.408	80.17	0.187	0.373	Lactobacillales	6056	2024467	binsB
bin.474	79.93	1.670	0.415	Pasteurellaceae	4535	1600752	binsB
bin.121	79.93	2.389	0.609	Bacteria	13212	1853709	binsA
bin.248	79.80	0.287	0.332	Staphylococcus	6694	2020467	binsA
bin.239	79.75	0.314	0.489	Bacteroidales	10688	1902677	binsAB
bin.562	79.72	0.371	0.416	Bacteroidales	25537	3274316	binsB
bin.400	79.61	0.676	0.423	Lactobacillales	5257	1633438	binsB
bin.448	79.56	1.436	0.329	Staphylococcus	6272	1968642	binsB
bin.138	79.54	0.268	0.484	Clostridiales	4934	4037478	binsA
bin.485	79.51	0.806	0.441	Bacteria	5145	2859343	binsB
bin.13	79.10	0.512	0.329	Staphylococcus	4897	1936773	binsA
bin.195	78.86	1.020	0.559	Clostridiales	14007	2274506	binsB
bin.481	78.77	0.0	0.315	Bacteria	8531	2515075	binsB
bin.373	78.59	3.396	0.385	Lactobacillales	6043	1761229	binsB
bin.203	78.39	1.698	0.608	Clostridiales	9398	1654246	binsA
bin.582	78.30	0.0	0.313	Bacteria	8743	2495374	binsB
bin.572	77.93	0.268	0.283	Clostridiales	4843	2357295	binsB
bin.187	77.85	0.0	0.591	Clostridiales	13230	1676676	binsAB
bin.258	77.74	0.094	0.596	Actinomycetales	5267	2024823	binsA
bin.62	77.20	1.342	0.415	Lactobacillales	6082	1858637	binsA
bin.71	77.13	1.123	0.411	Lactobacillales	6719	1702943	binsA
bin.176	77.10	0.126	0.512	Clostridiales	6072	4303406	binsB
bin.289	77.04	0.793	0.533	Bacteroidetes	9930	1754078	binsAB
bin.269	76.92	0.099	0.456	Bacteria	4470	730184	binsA
bin.346	76.64	0.196	0.331	Staphylococcus	7010	1855234	binsB
bin.353	76.42	0.0	0.383	Lactobacillus	19541	917887	binsB
bin.412	76.21	2.403	0.381	Lactobacillales	4742	1953758	binsB
bin.40	75.99	0.894	0.583	Clostridiales	7951	1475957	binsA
bin.477	75.76	0.324	0.380	Lactobacillus	20891	942609	binsB
bin.581	75.70	0.753	0.345	Bacilli	4390	2043206	binsB
bin.217	75.54	0.331	0.608	Actinomycetales	8730	1831752	binsA
bin.429	75.32	0.380	0.507	Clostridiales	3526	3077483	binsB
bin.319	75.28	0.048	0.376	Lactobacillales	111555	2054682	binsB
bin.272	75.12	0.537	0.579	Actinobacteria	4067	1476369	binsAB
bin.169	74.96	1.593	0.476	Lactobacillales	5126	1322453	binsA
bin.567	74.82	1.962	0.601	Actinobacteria	5455	1514065	binsB
bin.69	74.71	1.875	0.472	Lactobacillales	4036	1519483	binsA
bin.273	74.43	0.754	0.414	Lactobacillales	3894	1346036	binsA
bin.201	74.27	0.783	0.417	Lactobacillales	5745	1412524	binsAB
bin.41	74.13	0.0	0.526	Bacteria	10751	2125039	binsB
bin.105	74.06	0.110	0.608	Actinomycetales	6498	1731284	binsA
bin.308	73.68	0.0	0.649	Bacteria	9682	2010703	binsB
bin.6	73.64	0.914	0.367	Clostridiales	3853	1314365	binsA
bin.163	73.52	1.478	0.628	Clostridia	14708	2359870	binsA
bin.455	73.24	0.495	0.451	Bacteroidales	9110	3070880	binsB
bin.499	73.22	1.345	0.387	Lactobacillales	5038	1586070	binsB
bin.364	73.17	0.925	0.480	Lachnospiraceae	3933	2069770	binsB
bin.193	72.63	2.348	0.590	Clostridiales	24696	1374643	binsA
bin.113	72.23	4.244	0.411	Gammaproteobacteria	10244	1634886	binsA
bin.487	71.77	4.412	0.417	Betaproteobacteria	4550	1757359	binsB
bin.190	71.53	0.0	0.577	Clostridiales	42881	1522790	binsA
bin.352	71.25	3.448	0.385	Bacteria	3782	1351201	binsB
bin.85	70.68	0.0	0.509	Bacteria	33004	4170307	binsA
bin.556	70.19	0.0	0.596	Actinomycetales	15755	1913053	binsB
bin.535	70.17	0.0	0.315	Bacteria	65672	2074678	binsB
bin.317	70.16	0.262	0.386	Lactobacillales	4262	1644732	binsB
bin.247	69.60	3.396	0.553	Bacteroidales	6425	1598565	binsA
bin.29	69.30	3.448	0.610	Bacteria	6561	1847964	binsA
bin.140	69.29	3.508	0.425	Bacteria	12804	1594912	binsB
bin.551	69.27	0.628	0.412	Lactobacillales	4329	2026212	binsB
bin.426	69.13	0.0	0.472	Bacteria	5932	1526143	binsB
bin.561	67.93	0.354	0.472	Clostridiales	10809	1345721	binsB
bin.360	67.84	0.444	0.640	Bifidobacteriaceae	4447	1276396	binsB
bin.490	67.81	1.724	0.364	Bacteria	35618	1773362	binsB
bin.151	67.78	1.789	0.534	Clostridiales	9773	1160652	binsA
bin.35	66.71	0.374	0.419	Lactobacillales	3430	1176595	binsA
bin.136	66.03	0.0	0.479	Bacteroidales	58459	1358451	binsA
bin.460	66.01	0.673	0.491	Selenomonadales	4039	1191037	binsB
bin.538	65.57	0.0	0.363	Bacteria	24738	1875913	binsB
bin.536	65.51	0.0	0.510	Bacteria	43402	3252631	binsB
bin.378	65.15	0.043	0.514	Enterobacteriaceae	25556	2702567	binsB
bin.420	65.03	0.186	0.599	Bacteroidetes	3982	2012078	binsB
bin.120	64.85	0.749	0.418	Lactobacillales	3550	1230895	binsA
bin.332	64.15	0.0	0.314	Bacteria	156132	2056170	binsB
bin.503	63.63	1.289	0.384	Bacilli	3683	1170214	binsB
bin.11	63.52	0.662	0.597	Actinomycetales	4741	1371761	binsA
bin.63	63.24	0.704	0.637	Actinomycetales	4230	1800754	binsA
bin.183	62.40	0.650	0.488	Bacteroidales	4048	2183250	binsA
bin.522	61.40	0.0	0.313	Bacteria	107442	1906042	binsB
bin.385	61.40	0.0	0.313	Bacteria	93454	2118717	binsB
bin.28	61.22	0.806	0.568	Euryarchaeota	3486	830222	binsA
bin.541	59.87	0.0	0.444	Clostridiales	4265	1922940	binsB
bin.471	58.55	1.061	0.390	Lactobacillales	7801	2044798	binsB
bin.170	58.46	0.398	0.407	Streptococcus	116461	1067012	binsA
bin.238	58.41	0.0	0.385	Bacteria	5733	1845863	binsA
bin.365	57.90	0.0	0.414	Lactobacillales	3640	1782710	binsB
bin.234	57.80	2.419	0.573	Euryarchaeota	3351	947982	binsB
bin.331	57.07	0.0	0.312	Bacteria	53750	2130970	binsB
bin.411	57.01	0.602	0.359	Streptococcaceae	3399	1162986	binsB
bin.350	56.89	0.0	0.512	Bacteria	18497	2549915	binsB
bin.558	56.50	0.862	0.370	Bacteria	6665	2255707	binsB
bin.254	56.40	0.838	0.562	Clostridiales	4877	1216896	binsA
bin.309	56.13	0.154	0.393	Selenomonadales	4234	1234153	binsA
bin.458	55.94	0.0	0.380	Lactobacillus	40265	614977	binsB
bin.246	55.35	1.197	0.398	Selenomonadales	3086	998920	binsAB
bin.446	54.64	2.516	0.591	Clostridiales	7018	1254584	binsB
bin.527	54.31	0.0	0.441	Bacteria	5151	3890325	binsB
bin.222	54.31	3.448	0.639	Bacteria	4390	1249186	binsA
bin.135	53.40	4.415	0.607	Actinomycetales	3021	1445861	binsA
bin.438	52.89	0.0	0.394	Bacteria	3526	1148257	binsB
bin.418	52.83	0.0	0.327	Bacteria	13420	919601	binsB
bin.106	52.74	1.754	0.647	Bacteria	6363	2299672	binsA
bin.497	52.64	1.724	0.364	Bacteria	27436	1602610	binsB
bin.434	52.28	0.0	0.430	Bacteria	4337	1357986	binsB
bin.390	52.03	0.0	0.514	Bacteria	11675	3825997	binsB
bin.502	51.72	0.0	0.512	Bacteria	17933	2233052	binsB
bin.348	51.72	0.0	0.513	Bacteria	22359	2977395	binsB
bin.559	51.68	0.046	0.384	Lactobacillales	3277	1079841	binsB
bin.564	51.54	0.0	0.393	Bacteria	3562	1061320	binsB
bin.402	51.26	0.0	0.505	Bacteria	5494	1166416	binsB
bin.494	51.23	0.0	0.510	Clostridiales	3108	1094713	binsB
bin.537	51.20	0.0	0.383	Bacteria	4400	1568944	binsB
bin.573	50.73	0.480	0.601	Bacteroidetes	3015	1367710	binsB
bin.159	50.59	2.181	0.591	Clostridiales	3443	1363323	binsA
bin.299	50.57	3.448	0.401	Bacteria	5436	1794077	binsA
bin.554	50.0	0.0	0.448	Bacteria	20089	3401629	binsB
