bin	completeness	contamination	GC	lineage	N50	size	binner
bin.90	100.0	0.499	0.398	Lactobacillales	61434	2057550	binsC
bin.89	100.0	1.421	0.676	Actinomycetaceae	225138	2377334	binsA
bin.313	100.0	0.0	0.600	Bifidobacteriaceae	401341	2054499	binsC
bin.312	100.0	1.796	0.383	Selenomonadales	32870	1893008	binsC
bin.31	100.0	1.814	0.576	Actinobacteria	25589	2159377	binsC
bin.309	100.0	0.0	0.315	Bacteria	148993	3539671	binsC
bin.300	100.0	0.0	0.392	Gammaproteobacteria	167394	2040900	binsC
bin.291	100.0	0.0	0.381	Selenomonadales	125816	2009498	binsC
bin.284	100.0	0.0	0.279	Clostridiales	126121	3330416	binsC
bin.274	100.0	1.209	0.597	Actinobacteria	59521	1917586	binsAC
bin.270	100.0	0.806	0.603	Actinobacteria	13915	1621126	binsA
bin.242	100.0	0.0	0.373	Lactobacillales	126216	2638483	binsBC
bin.22	100.0	0.0	0.373	Lactobacillales	126216	2503252	binsA
bin.214	100.0	0.0	0.375	Lactobacillales	571637	2466438	binsBC
bin.177	100.0	3.791	0.676	Actinomycetaceae	51181	2522560	binsBC
bin.158	100.0	0.0	0.312	Bacteria	160150	3349293	binsA
bin.156	100.0	0.806	0.576	Actinobacteria	221369	1906440	binsC
bin.125	100.0	0.0	0.324	Bacteria	96373	3758246	binsB
bin.109	100.0	1.421	0.670	Actinomycetaceae	150616	2424276	binsB
bin.79	99.96	0.096	0.552	Enterobacteriaceae	318760	4645188	binsA
bin.145	99.94	1.347	0.484	Selenomonadales	22898	1895528	binsB
bin.54	99.83	0.523	0.398	Streptococcus	75281	2093632	binsC
bin.276	99.72	0.114	0.311	Campylobacter	199167	1782336	binsC
bin.245	99.72	0.301	0.312	Campylobacter	269650	1713769	binsA
bin.1	99.66	0.037	0.506	Enterobacteriaceae	156818	5007315	binsC
bin.76	99.62	0.374	0.367	Lactobacillales	76536	2777411	binsB
bin.277	99.62	0.0	0.380	Lactobacillales	97056	2572330	binsC
bin.208	99.62	0.0	0.375	Lactobacillales	118503	2670547	binsBC
bin.67	99.58	0.155	0.507	Enterobacteriaceae	87158	4758060	binsC
bin.233	99.58	0.104	0.507	Enterobacteriaceae	91472	4612930	binsC
bin.66	99.55	0.081	0.326	Staphylococcus	82572	2318624	binsBC
bin.117	99.54	0.227	0.597	Bifidobacteriaceae	192998	2118245	binsBC
bin.118	99.51	0.0	0.589	Bacteroidetes	62726	3215780	binsC
bin.287	99.50	0.374	0.384	Lactobacillales	58260	2359287	binsC
bin.280	99.50	0.220	0.326	Staphylococcus	73659	2685737	binsC
bin.19	99.50	0.374	0.387	Lactobacillales	47526	2427666	binsB
bin.138	99.50	0.220	0.327	Staphylococcus	94797	2673677	binsA
bin.108	99.47	0.0	0.412	Lactobacillales	61866	2103279	binsC
bin.315	99.45	0.182	0.385	Lactobacillales	27043	1916529	binsC
bin.298	99.45	0.543	0.405	Lactobacillales	100065	1757766	binsC
bin.26	99.45	0.0	0.385	Lactobacillales	23578	2195382	binsC
bin.143	99.43	0.0	0.375	Lactobacillales	151352	2690061	binsA
bin.136	99.43	0.113	0.409	Pasteurellaceae	149868	2186164	binsA
bin.2	99.41	0.105	0.375	Lactobacillales	31817	2759813	binsB
bin.263	99.41	0.0	0.356	Bacilli	425805	2330173	binsBC
bin.225	99.37	0.037	0.507	Enterobacteriaceae	156868	4978525	binsB
bin.297	99.35	0.0	0.518	Lactobacillus	51992	1974360	binsC
bin.316	99.33	0.0	0.597	Actinomycetales	347061	2255260	binsC
bin.246	99.33	0.0	0.594	Actinomycetales	380510	2324713	binsA
bin.307	99.32	0.0	0.495	Clostridiales	91363	4777054	binsC
bin.273	99.32	0.0	0.499	Clostridiales	104508	4343108	binsA
bin.264	99.32	0.158	0.495	Clostridiales	267584	6119454	binsA
bin.311	99.30	3.738	0.390	Lactobacillales	42393	4119055	binsC
bin.203	99.29	0.070	0.509	Clostridiales	18839	1898787	binsC
bin.161	99.28	0.148	0.506	Enterobacteriaceae	153482	4792747	binsB
bin.60	99.25	0.374	0.411	Lactobacillales	92646	2272500	binsC
bin.11	99.24	0.480	0.587	Bacteroidetes	170927	3169179	binsA
bin.38	99.23	0.146	0.419	Bacteroidales	100904	4420578	binsC
bin.184	99.22	1.144	0.428	Lactobacillales	221048	3461041	binsC
bin.219	99.19	0.0	0.642	Actinobacteria	26647	3341321	binsC
bin.18	99.19	0.0	0.278	Clostridiales	486472	4021190	binsBC
bin.10	99.19	0.0	0.280	Clostridiales	55343	3202582	binsA
bin.234	99.17	0.883	0.363	Bacilli	61303	2251669	binsC
bin.155	99.14	0.234	0.314	Campylobacter	75244	1845625	binsB
bin.99	99.07	1.840	0.445	Lactobacillales	108920	2324190	binsB
bin.84	99.07	1.073	0.463	Bacteroidales	173803	4393049	binsA
bin.249	99.05	1.415	0.438	Bacteria	36006	4022334	binsB
bin.231	99.05	0.943	0.365	Bacteria	67737	2414813	binsA
bin.198	99.05	0.690	0.419	Clostridiales	26327	2433204	binsA
bin.254	99.03	0.216	0.512	Enterobacteriaceae	35197	4364090	binsB
bin.65	99.02	0.092	0.365	Lactobacillus	67426	2085163	binsB
bin.292	99.02	0.092	0.365	Lactobacillus	68394	2084352	binsC
bin.85	99.00	0.0	0.602	Actinomycetales	51287	2364001	binsC
bin.42	98.97	0.0	0.370	Lactobacillales	25941	2542226	binsA
bin.278	98.94	0.093	0.378	Lactobacillus	38152	1936422	binsC
bin.235	98.94	0.131	0.327	Staphylococcus	180999	2651238	binsA
bin.226	98.94	0.0	0.377	Lactobacillus	35620	2058417	binsB
bin.81	98.92	0.0	0.375	Lactobacillus	26267	2029406	binsC
bin.27	98.92	1.328	0.365	Bacilli	59047	2464533	binsB
bin.247	98.91	0.0	0.401	Lactobacillales	73410	1926207	binsB
bin.116	98.91	0.0	0.392	Lactobacillales	24601	1981091	binsB
bin.248	98.90	0.0	0.387	Lactobacillales	23670	1880426	binsB
bin.110	98.88	0.0	0.432	Bacteroidales	58112	4922400	binsA
bin.192	98.84	0.384	0.451	Bacteroidales	107989	4776608	binsAB
bin.95	98.73	0.0	0.417	Clostridiales	168424	2725035	binsBC
bin.268	98.73	0.0	0.417	Clostridiales	179280	3024848	binsB
bin.159	98.69	0.261	0.416	Lactobacillales	45585	2077156	binsBC
bin.266	98.67	0.883	0.594	Actinomycetales	32515	2323170	binsC
bin.40	98.65	0.0	0.450	Bacteroidales	102736	4585636	binsAC
bin.228	98.65	0.0	0.494	Clostridiales	51580	4124185	binsC
bin.308	98.63	0.0	0.571	Clostridiales	149682	3150050	binsC
bin.259	98.63	0.0	0.572	Clostridiales	106197	3124961	binsB
bin.290	98.60	0.0	0.309	Clostridiales	367968	2189735	binsC
bin.299	98.57	0.156	0.554	Enterobacteriaceae	233035	4773828	binsC
bin.12	98.51	0.306	0.449	Lactobacillales	13687	2072337	binsC
bin.188	98.50	0.0	0.414	Clostridiales	23624	3294025	binsBC
bin.237	98.48	0.991	0.434	Bacteroidales	105228	5160039	binsB
bin.44	98.38	2.284	0.595	Clostridia	13724	2607839	binsAC
bin.181	98.38	0.0	0.568	Euryarchaeota	44121	1480046	binsA
bin.34	98.36	0.543	0.498	Lactobacillales	21360	1576248	binsBC
bin.114	98.36	0.0	0.601	Bacteroidetes	57833	2702593	binsA
bin.310	98.32	0.0	0.439	Bacteroidales	28465	4648671	binsC
bin.251	98.27	3.721	0.479	Lachnospiraceae	47078	5985979	binsB
bin.204	98.27	1.710	0.484	Lachnospiraceae	80411	5332439	binsA
bin.185	98.17	0.0	0.358	Clostridiales	97813	1842493	binsBC
bin.306	98.13	1.080	0.351	Bacillus	132776	5490434	binsC
bin.93	98.12	0.0	0.375	Lactobacillales	253061	2391586	binsA
bin.62	98.12	0.062	0.422	Bacteroidales	47148	4759799	binsB
bin.153	98.11	0.0	0.440	Bacteria	158615	3946099	binsA
bin.218	98.10	0.0	0.320	Staphylococcus	82263	2243540	binsA
bin.14	98.08	0.546	0.387	Lactobacillales	39851	1612403	binsA
bin.122	97.98	0.0	0.399	Clostridiales	76540	1901555	binsC
bin.70	97.97	0.602	0.343	Bacilli	36737	3692573	binsC
bin.24	97.97	1.886	0.384	Bacteria	49115	2383014	binsB
bin.187	97.95	0.0	0.555	Bacteria	288322	2714057	binsA
bin.173	97.91	1.234	0.353	Bacillus	72843	5107253	binsA
bin.68	97.90	0.419	0.312	Clostridiales	61517	2258041	binsB
bin.137	97.88	0.102	0.318	Staphylococcus	18523	2360897	binsBC
bin.182	97.84	2.425	0.382	Bacteria	66226	2430110	binsC
bin.169	97.82	0.0	0.386	Lactobacillales	23050	1700972	binsA
bin.178	97.70	1.482	0.358	Bacteria	30432	2880375	binsB
bin.238	97.68	0.662	0.597	Actinomycetales	85973	2472153	binsA
bin.180	97.60	1.015	0.366	Bacilli	19518	2088885	binsC
bin.149	97.60	0.0	0.386	Selenomonadales	22171	1657333	binsA
bin.288	97.56	0.374	0.414	Lactobacillales	32494	1866622	binsC
bin.314	97.51	0.817	0.475	Selenomonadales	15496	2137478	binsC
bin.82	97.47	0.374	0.377	Lactobacillales	20472	2641994	binsC
bin.8	97.37	1.618	0.507	Enterobacteriaceae	23144	4607356	binsC
bin.283	97.31	0.0	0.450	Clostridiales	178778	2903578	binsC
bin.196	97.31	0.0	0.527	Clostridiales	194886	2031264	binsC
bin.166	97.31	0.0	0.550	Clostridiales	20712	2373546	binsC
bin.141	97.31	0.671	0.425	Clostridiales	25024	2062421	binsB
bin.134	97.31	0.0	0.424	Clostridiales	66257	1997175	binsC
bin.78	97.27	0.671	0.515	Clostridiales	72266	2133494	binsC
bin.13	97.27	1.360	0.592	Clostridiales	22475	2882144	binsB
bin.139	97.26	0.881	0.640	Actinomycetales	31239	2614986	binsAC
bin.88	97.18	0.0	0.407	Lactobacillales	32275	1501581	binsA
bin.16	97.18	0.671	0.548	Clostridiales	20001	2449515	binsB
bin.131	96.98	1.132	0.409	Lactobacillales	140935	3123091	binsA
bin.293	96.97	3.091	0.614	Actinobacteria	46960	2759410	binsC
bin.59	96.85	0.0	0.324	Lactobacillales	20176	2063039	binsBC
bin.167	96.83	1.546	0.393	Selenomonadales	15852	2156848	binsC
bin.20	96.64	0.671	0.439	Clostridiales	83907	1700575	binsA
bin.220	96.43	2.127	0.474	Clostridiales	13534	4059956	binsC
bin.75	96.33	0.0	0.322	Lactobacillales	22615	2244701	binsA
bin.217	96.22	0.0	0.342	Bacteria	17112	2043515	binsC
bin.77	96.09	1.886	0.387	Bacteria	16511	1998067	binsA
bin.133	96.06	1.128	0.434	Bacteroides	16305	5218231	binsB
bin.252	95.97	0.894	0.411	Clostridiales	24561	2398400	binsC
bin.243	95.90	0.749	0.412	Lactobacillales	32695	2008135	binsC
bin.221	95.80	1.398	0.638	Clostridiales	23828	3191845	binsA
bin.260	95.73	0.0	0.384	Lactobacillales	27513	2169782	binsA
bin.206	95.60	2.231	0.617	Actinobacteria	13570	2562782	binsA
bin.15	95.50	1.189	0.441	Bacteria	14273	1577803	binsC
bin.302	95.47	0.566	0.409	Lactobacillales	23108	2713581	binsC
bin.106	95.44	0.671	0.569	Clostridiales	16061	3124145	binsC
bin.111	95.32	0.0	0.405	Lachnospiraceae	70114	2605966	binsA
bin.279	95.20	1.286	0.471	Lachnospiraceae	11773	2719946	binsC
bin.183	95.2	0.0	0.315	Euryarchaeota	49731	1540189	binsA
bin.30	94.87	0.564	0.392	Gammaproteobacteria	23628	1912810	binsB
bin.172	94.73	0.0	0.470	Lachnospiraceae	174457	2840286	binsA
bin.72	94.72	0.0	0.420	Clostridiales	34924	2784469	binsAC
bin.58	94.65	3.495	0.393	Lactobacillales	26120	3529904	binsA
bin.256	94.62	0.889	0.430	Bacteroides	21778	5904916	binsC
bin.51	94.39	0.0	0.383	Lactobacillales	45021	2598369	binsB
bin.164	94.35	1.075	0.600	Clostridia	26720	2897028	binsA
bin.33	94.15	3.971	0.610	Clostridia	14205	2791313	binsA
bin.207	93.96	1.286	0.413	Lachnospiraceae	15133	2399377	binsA
bin.148	93.94	0.181	0.403	Lactobacillales	18824	1844984	binsB
bin.286	93.90	0.543	0.395	Lactobacillales	14105	1667514	binsC
bin.113	93.54	1.747	0.541	Clostridia	10962	1605767	binsA
bin.201	93.46	0.0	0.385	Selenomonadales	15285	1644299	binsA
bin.193	93.31	1.821	0.602	Actinomycetales	8098	2190048	binsC
bin.55	93.27	0.0	0.600	Actinomycetales	46862	2420719	binsC
bin.127	93.21	1.655	0.599	Actinomycetales	27653	2330965	binsC
bin.101	92.84	0.692	0.599	Clostridiales	35577	1885599	binsA
bin.250	92.30	0.932	0.626	Clostridiales	18663	2671783	binsA
bin.197	92.28	0.671	0.452	Clostridiales	25744	2599565	binsB
bin.107	92.26	0.578	0.483	Bacteroidales	15428	2434168	binsAB
bin.74	92.04	0.187	0.382	Lactobacillales	34838	2167609	binsA
bin.4	91.98	0.735	0.337	Staphylococcus	16801	2211693	binsC
bin.36	91.92	0.208	0.321	Staphylococcus	28603	2138860	binsBC
bin.103	91.81	0.268	0.279	Clostridiales	12477	3647340	binsA
bin.244	91.61	0.590	0.699	Actinomycetales	12707	2458392	binsA
bin.241	91.55	0.671	0.600	Clostridiales	79212	2122032	binsBC
bin.258	91.51	0.092	0.364	Lactobacillus	47062	1884174	binsA
bin.146	91.45	1.308	0.658	Bifidobacteriaceae	9705	1865182	binsA
bin.132	91.27	0.671	0.435	Clostridiales	66079	2261665	binsA
bin.91	91.15	1.677	0.605	Clostridiales	15665	1737483	binsA
bin.52	90.85	0.378	0.608	Bifidobacteriaceae	21323	1728017	binsA
bin.305	90.80	0.0	0.521	Bacteria	29369	3152229	binsC
bin.128	90.77	2.546	0.325	Staphylococcus	8183	2341842	binsB
bin.73	90.72	1.075	0.590	Clostridia	19827	2331821	binsB
bin.265	90.72	0.662	0.601	Actinomycetales	30950	2116753	binsA
bin.262	90.69	0.802	0.417	Lactobacillales	6900	1733305	binsBC
bin.190	90.69	0.795	0.371	Lactobacillales	7790	2712045	binsB
bin.64	90.66	1.141	0.311	Staphylococcus	11342	1946416	binsBC
bin.257	90.39	0.580	0.717	Actinomycetales	8878	2421231	binsA
bin.202	90.24	0.806	0.644	Clostridia	7201	2679709	binsA
bin.194	90.24	0.566	0.406	Lactobacillales	98203	2423422	binsB
bin.294	90.08	2.074	0.483	Clostridiales	7760	1730164	binsC
bin.37	89.93	0.974	0.525	Lactobacillus	22066	1540566	binsAB
bin.57	89.92	1.233	0.345	Lactobacillus	7508	1795962	binsC
bin.157	89.88	0.499	0.400	Lactobacillales	50132	1853866	binsB
bin.301	89.62	1.371	0.416	Lactobacillales	7039	1809042	binsC
bin.211	89.57	1.182	0.356	Streptococcaceae	9682	1515276	binsC
bin.25	89.49	0.125	0.487	Bacteroidales	8160	2239023	binsBC
bin.61	89.36	0.0	0.397	Lactobacillales	16581	1355441	binsA
bin.216	89.11	1.612	0.593	Actinobacteria	6035	1904946	binsB
bin.56	89.05	3.872	0.408	Lactobacillales	16785	2807202	binsB
bin.144	88.84	2.419	0.484	Euryarchaeota	9782	1510956	binsB
bin.205	88.66	0.988	0.603	Bacteroidetes	30681	3037768	binsA
bin.96	88.59	1.845	0.627	Clostridiales	27009	1758082	binsA
bin.105	88.42	2.946	0.346	Bacilli	9840	2046779	binsC
bin.239	87.72	3.996	0.417	Lachnospiraceae	13258	2785909	binsB
bin.102	87.32	2.074	0.634	Bifidobacteriaceae	6943	1617336	binsC
bin.213	86.90	0.0	0.472	Bacteroidetes	13946	1571804	binsB
bin.229	86.64	2.428	0.599	Actinomycetales	10394	2148734	binsC
bin.285	86.34	3.311	0.603	Actinomycetales	6507	2159036	binsC
bin.152	86.29	1.344	0.539	Clostridia	20289	1321148	binsA
bin.63	85.55	0.749	0.411	Lactobacillales	17310	1319786	binsA
bin.80	84.65	0.599	0.585	Bacteroidales	13375	1887971	binsA
bin.6	84.52	0.932	0.643	Clostridiales	10621	2792905	binsA
bin.130	84.39	1.342	0.588	Clostridiales	12063	1949638	binsA
bin.232	84.28	1.891	0.395	Gammaproteobacteria	4532	3148868	binsB
bin.267	83.88	0.0	0.414	Lactobacillales	25668	1751683	binsA
bin.119	83.88	2.264	0.526	Bacteroidales	20183	2190229	binsB
bin.135	83.80	1.006	0.477	Clostridiales	8438	1787269	binsC
bin.7	83.61	0.188	0.567	Bacteroidales	10495	1762989	binsA
bin.86	82.98	0.754	0.431	Lactobacillales	9385	2502419	binsC
bin.171	82.87	1.582	0.441	Clostridiales	5062	3089380	binsB
bin.304	82.82	0.319	0.375	Selenomonadales	5677	2304568	binsC
bin.100	82.75	0.0	0.312	Bacteria	85933	2097852	binsA
bin.209	82.66	0.0	0.595	Clostridiales	29931	1684484	binsA
bin.71	82.56	1.006	0.489	Bacteroidales	10502	2007620	binsB
bin.162	81.84	0.134	0.564	Clostridiales	14816	1912521	binsA
bin.168	81.76	0.0	0.367	Bacilli	53336	1630076	binsA
bin.17	81.47	0.887	0.607	Deltaproteobacteria	7470	3210080	binsA
bin.94	81.39	0.0	0.566	Bacteroidales	19172	1707068	binsA
bin.261	81.03	0.0	0.277	Bacteria	24169	3358655	binsABC
bin.271	80.43	1.118	0.564	Clostridiales	10583	2290662	binsA
bin.39	80.04	2.156	0.415	Lactobacillales	5388	1673860	binsC
bin.92	80.01	1.461	0.416	Lachnospiraceae	22599	2008123	binsA
bin.165	79.93	2.389	0.609	Bacteria	13212	1853709	binsA
bin.154	79.83	1.775	0.648	Deltaproteobacteria	8938	1861502	binsA
bin.53	79.80	0.287	0.332	Staphylococcus	6694	2020467	binsB
bin.175	79.54	0.268	0.484	Clostridiales	4934	4043874	binsB
bin.104	79.12	2.528	0.383	Lachnospiraceae	18313	2055063	binsB
bin.170	79.10	0.512	0.329	Staphylococcus	4897	1936773	binsC
bin.191	78.57	1.342	0.414	Lactobacillales	6157	1899409	binsB
bin.222	78.39	1.698	0.608	Clostridiales	9398	1654246	binsA
bin.112	77.85	0.0	0.459	Clostridiales	94605	2010505	binsA
bin.120	77.74	0.094	0.596	Actinomycetales	5267	2024823	binsB
bin.272	77.52	1.269	0.533	Bacteroidetes	9917	1783862	binsA
bin.115	77.47	1.478	0.579	Actinobacteria	3877	1805786	binsB
bin.230	77.41	2.363	0.389	Pasteurellaceae	11258	1876821	binsA
bin.199	77.13	1.123	0.411	Lactobacillales	6719	1702943	binsC
bin.303	76.92	0.099	0.456	Bacteria	4470	730184	binsC
bin.179	76.87	0.0	0.589	Clostridiales	114105	2429166	binsA
bin.43	76.06	1.814	0.603	Actinobacteria	7432	1191996	binsA
bin.174	75.99	0.894	0.583	Clostridiales	7951	1475957	binsA
bin.97	75.54	0.331	0.608	Actinomycetales	8730	1831752	binsA
bin.186	74.96	1.593	0.476	Lactobacillales	5126	1322453	binsB
bin.195	74.71	1.875	0.472	Lactobacillales	4036	1519483	binsB
bin.23	74.43	0.754	0.414	Lactobacillales	3894	1346036	binsBC
bin.83	74.06	0.110	0.608	Actinomycetales	6498	1731284	binsA
bin.253	73.64	0.914	0.367	Clostridiales	3853	1314365	binsC
bin.121	73.52	1.478	0.628	Clostridia	14708	2359870	binsA
bin.29	72.63	2.348	0.590	Clostridiales	24696	1374643	binsA
bin.210	72.23	4.244	0.411	Gammaproteobacteria	10244	1634886	binsA
bin.35	71.53	0.0	0.577	Clostridiales	42881	1522790	binsAB
bin.98	70.68	0.0	0.509	Bacteria	33004	4170307	binsB
bin.142	69.79	0.335	0.407	Clostridiales	29884	1527554	binsA
bin.46	69.60	3.396	0.553	Bacteroidales	6425	1598565	binsA
bin.255	69.30	3.448	0.610	Bacteria	6561	1847964	binsA
bin.28	68.96	1.724	0.526	Bacteria	10675	1983449	binsA
bin.45	68.41	0.0	0.482	Euryarchaeota	9739	946732	binsA
bin.48	67.78	1.789	0.534	Clostridiales	9773	1160652	binsA
bin.176	67.58	0.0	0.424	Bacteria	83677	3204936	binsA
bin.289	66.71	0.374	0.419	Lactobacillales	3430	1176595	binsC
bin.163	66.03	0.0	0.479	Bacteroidales	58459	1358451	binsA
bin.281	65.66	0.377	0.379	Lactobacillales	117941	1535067	binsC
bin.296	64.85	0.749	0.418	Lactobacillales	3550	1230895	binsC
bin.236	64.65	0.123	0.489	Bacteroidales	12173	1568089	binsA
bin.269	64.59	0.671	0.352	Clostridiales	8187	1536150	binsA
bin.275	63.79	0.0	0.600	Actinomycetales	56299	1648880	binsA
bin.129	63.52	0.662	0.597	Actinomycetales	4741	1371761	binsBC
bin.41	63.24	0.704	0.637	Actinomycetales	4230	1800754	binsA
bin.124	62.40	0.650	0.488	Bacteroidales	4048	2183250	binsA
bin.215	61.22	0.806	0.568	Euryarchaeota	3486	830222	binsA
bin.32	60.55	0.340	0.576	Clostridiales	17498	1791254	binsA
bin.240	60.51	0.399	0.548	Selenomonadales	6712	1287561	binsC
bin.47	60.0	2.190	0.330	Bacteria	15443	1239900	binsB
bin.147	59.21	0.126	0.511	Clostridiales	5618	3373453	binsC
bin.87	58.62	0.0	0.367	Bacteria	96643	1592766	binsA
bin.5	58.46	0.398	0.407	Streptococcus	116461	1067012	binsA
bin.200	58.41	0.0	0.385	Bacteria	5733	1845863	binsBC
bin.189	56.40	0.838	0.562	Clostridiales	4873	1218937	binsA
bin.223	56.13	0.154	0.393	Selenomonadales	4234	1234153	binsB
bin.160	55.35	1.796	0.396	Selenomonadales	3071	1501840	binsB
bin.227	54.90	2.011	0.425	Lachnospiraceae	13804	1274657	binsA
bin.151	54.31	3.448	0.640	Bacteria	4460	1267931	binsA
bin.282	53.40	4.415	0.607	Actinomycetales	3021	1445861	binsC
bin.9	52.74	1.754	0.647	Bacteria	6363	2302275	binsA
bin.212	52.74	0.0	0.522	Bacteria	18002	1428676	binsA
bin.150	51.41	2.127	0.482	Clostridiales	10550	967723	binsA
bin.295	51.08	2.461	0.575	Euryarchaeota	3290	868651	binsC
bin.50	50.59	2.181	0.591	Clostridiales	3443	1363323	binsB
bin.224	50.57	3.448	0.401	Bacteria	5436	1794077	binsB
bin.69	50.05	0.0	0.445	Clostridiales	6876	1697313	binsA
